===== DAILY REPORT =====
Date: 2026-03-07
--- Login Activity ---
----- Login Activity 2026-03-07 21:32:55 -----
vishwa   seat0        2026-03-07 21:26 (:0)
----- Login Activity 2026-03-07 21:32:55 -----
vishwa   seat0        2026-03-07 21:26 (:0)
--- File Activity ---
/home/vishwa/Smart_Student_Monitor/logs/file_activity.log
/home/vishwa/Smart_Student_Monitor/logs/login_activity.log
/home/vishwa/Smart_Student_Monitor/logs/command_alerts.log
/home/vishwa/Smart_Student_Monitor/reports/daily_report_2026-03-07.txt
/home/vishwa/.xsession-errors
/home/vishwa/.viminfo
/home/vishwa/.local/state/wireplumber/stream-properties
/home/vishwa/.config/gtk-3.0/bookmarks
/home/vishwa/.config/xfce4/desktop/accels.scm
/home/vishwa/.config/xfce4/desktop/icons.screen0.yaml
--- Suspicious Commands ---
----- Suspicious Commands 2026-03-07 21:32:55 -----
----- Suspicious Commands 2026-03-07 21:32:55 -----
